<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是主題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->

這裡是我的網站

    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>
 <body>我的第一個籃球頁面
 
  <hr size="8" align="center" noshade width="90%" color="#E00000">
  <H1>1.嗨  你好</H1>
  <H5>2.有名的籃球員呈現在兩條水平線之間喔....本文字</H5>
  <p>3.<--註解、基本標籤   --></p>
  <p>4.我代表1</p>
  <p>5.我代表2</d>
  <p align="center">6.我是3</p>
  <p align="right">7.我是4</p>
  <marquee scrollamount=33>我喜歡打籃球</marquee>
  <hr size="20" align="center" noshade width="70%" color="#FF3B3B"  >    
  </body>